<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2c825d2e-2747-4ed0-89ef-f46348c111a8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c825d2e-2747-4ed0-89ef-f46348c111a8</dc:identifier>
        <dc:title>A Treatise of Human Nature</dc:title>
        <dc:creator opf:file-as="Hume, David" opf:role="aut">David Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-22T00:00:00+00:00</dc:date>
        <dc:publisher>Global Grey ebooks</dc:publisher>
        <dc:language>zh</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
