<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">d530d38e-fd37-47b2-ad91-85d24d32cb01</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d530d38e-fd37-47b2-ad91-85d24d32cb01</dc:identifier>
        <dc:title>The Sovereign Individual</dc:title>
        <dc:creator opf:file-as="James Dale Davidson, Lord William Rees-Mogg" opf:role="aut">James Dale Davidson, Lord William Rees-Mogg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-30T22:47:24+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
