<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">276db1b2-a122-4d91-9e75-b2973b8725ca</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">276db1b2-a122-4d91-9e75-b2973b8725ca</dc:identifier>
        <dc:title>origin</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide/>
</package>
