<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a42cc714-62c8-4a7c-9c8b-48334c4feb35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a42cc714-62c8-4a7c-9c8b-48334c4feb35</dc:identifier>
        <dc:title>The Rational Optimist</dc:title>
        <dc:creator opf:file-as="Ridley, Matt" opf:role="aut">Ridley, Matt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T06:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
