{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Chris Howard\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 chrishowardaka@gmail.com 
\bullet
 
doraemonj.github.io\line Kunshan, China\par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 Credit Card Risk Management Manager, SAS & Python Programmer\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Programmer
\b0
\tab Jan 2022 - Present\par\pard\nowidctlpar\sl240\slmult1\cf1  
\bullet
 
Kunshan, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Developed a website on Github for data analysis programming courses.Developed an automatic translation program that can translate an e-book in an hour. Developed a robot in Mixin that can make lectures and communicate with fans anytime.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Risk Analysis Manager
\b0
\tab Oct 2018 - Dec 2021\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of Communications Co.,Ltd. Credit Card Center 
\bullet
 
Shanghai, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Risk Analysis Manager / Strategic Manager / SAS & Python Mentor in Credit Card Center  Created and operated Early Credit Risk Alert Models onto 3 million customers per month, enhanced alert accuracy rate from 65% to 70%, and reduced M4 NPL 300M+ RMB over two years.  Made and updated Early Credit Risk Control Strategies, collaborated with other sections to execute onto 10,000+ customers per month, and reduced high-risk customers\rquote  credit limits every month.  Build Internal Training Project. Trained 20+ colleagues skilled in SAS and Python, then coached them to build models and summarize periodic reports automatically. Organize in-house knowledge into systematic, full-text searchable materials.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Chief Executive Officer
\b0
\tab Apr 2018 - Sep 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 BeFrank Technology Limited Company 
\bullet
 
Kunshan, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Wrote popular science articles on Public Website, and organized a team to develop password management software, then published a Chinese book named Simple Blockchain.  I founded this company in May 2018 and closed it three months later.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Anti-Fraud Team Manager / Excel Trainer
\b0
\tab Apr 2015 - Mar 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of Communications Co., Ltd. 
\bullet
 
Shanghai, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Led a team of 100+ fellows to identify fraudulent applicants through online phone calls and offline investigations.  Increased the 24-hour audit completion rate, reduced the 3-month-fraud-rate, and kept this record stable for more than one year through data analysis and integrated planning.  Trained team fellows to use Excel more proficiently and compiled it into a manual.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Counter Service Officer / Personal Loan Manager
\b0
\tab Apr 2011 - Mar 2015\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of Nanchang 
\bullet
 
Suzhou\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Established Personal Loan Center and led a team to complete 70+ mortgage loans, with over 30 million RMB in loans issued and no non-performing loans.  Established Counter Operation Department, developed operation manuals, responsible for counter authorization operations, and provided training courses to 20+ tellers.  Responsible for internal training programs. Trained fellows to use Excel. Improved their ability to identify counterfeit currency and fake ID cards.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bank Teller
\b0
\tab Oct 2007 - Mar 2011\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of China 
\bullet
 
Kunshan, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Executed daily counter operations, including deposits, withdrawals, transfers, etc.  Trained fellows in operational skills, such as Excel, money counting, speed-up information input, and accounting.  Participated in the new branch layout design project and proposed an adopted change, which shortened customer queuing time and enhanced the customer experience while queuing.\par\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bachelor of Economics
\b0
\tab Sep 2003 - Jun 2007\par\pard\nowidctlpar\sl240\slmult1\cf1 Nanjing University of Finance and Economics 
\bullet
 
Nanjing, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Bachelor of Economics\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 Proficient to use Python, SAS, and Excel to analysis data.Proficient to use HTML, CSS, and JavaScript to build website, my blog is https://doraemonj.github.ioProficient to use Git and GitHub to collabrate projects.\par\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Certified Data Analyst (Level II Modeling Analyst) (01/2017 - Present)\par
\pard\par
}
rs per month, enhanced alert accuracy rate from 65% to 70%, and reduced M4 NPL 300M+ RMB over two years.  Made and updated Early Credit Risk Control Strategies, collaborated with other sections to execute onto 10,000+ customers per month, and reduced high-risk customers\rquote  credit limits every month.  Build Internal Training Project. Trained 20+ colleagues skilled in SAS and Python, then coached them to build models and summarize periodic reports automatically. Organize in-house knowledge into systematic, full-text searchable materials.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Chief Executive Officer
\b0
\tab Apr 2018 - Sep 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 BeFrank Technology Limited Company 
\bullet
 
Kunshan, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Wrote popular science articles on Public Website, and organized a team to develop password management software, then published a Chinese book named Simple Blockchain.  I founded this company in May 2018 and closed it three months later.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Anti-Fraud Team Manager / Excel Trainer
\b0
\tab Apr 2015 - Mar 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of Communications Co., Ltd. 
\bullet
 
Shanghai, China\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Led a team of 100+ fellows to identify fraudulent applicants through online phone calls and offline investigations.  Increased the 24-hour audit completion rate, reduced the 3-month-fraud-rate, and kept this record stable for more than one year through data analysis and integrated planning.  Trained team fellows to use Excel more proficiently and compiled it into a manual.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Counter Service Officer / Personal Loan Manager
\b0
\tab Apr 2011 - Mar 2015\par\pard\nowidctlpar\sl240\slmult1\cf1 Bank of Nanchang 
\bullet
 
Suzhou\cf0\tab\par\pard\par
\pard\nowidctlpar\li284\sl276\slmult1\fs21 Established Personal Loan Center and led a team to complete 70+ mortgage loans, with over 30 million RMB in loans issued and no non-performing loans.  Established Counter Operation Department, developed operation manuals, responsible for counter authorization operations, and provided training courses to 20+ tellers.  Responsible for internal training programs. Trained fellows to use Excel. Improved their ability to identify counterfeit currency and fake ID cards.\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bank Teller
\b0
\ta